[gd_scene format=3 uid="uid://dlca6ierd3c7k"]

[ext_resource type="Texture2D" uid="uid://cf751741xuqpr" path="res://Player/Items/Pickaxe/New Piskel (73).png" id="1_eu8f8"]
[ext_resource type="Script" uid="uid://ylssym2ggo3g" path="res://Player/Items/Pickaxe/static.gd" id="1_vu2m7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5jg4h"]
atlas = ExtResource("1_eu8f8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_5jg4h"]
radius = 9.0

[node name="Area2D" type="Area2D" unique_id=928054897]
script = ExtResource("1_vu2m7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=770749889]
texture = SubResource("AtlasTexture_5jg4h")
flip_h = true
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2144010588]
shape = SubResource("CircleShape2D_5jg4h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
