[gd_scene format=3 uid="uid://cb6k3lgv5tuw5"]

[ext_resource type="Script" uid="uid://dxlxq2wkpvcmp" path="res://Main Menu/Level Select/Code/level.gd" id="1_3dft7"]
[ext_resource type="Script" uid="uid://d3sicij8se30f" path="res://Main Menu/Level Select/Code/level_select_scene.gd" id="1_woy1e"]
[ext_resource type="Texture2D" uid="uid://bm3lkp8n1du7w" path="res://Player/Textures/Idle.png" id="2_aosc0"]
[ext_resource type="FontFile" uid="uid://chebovubbxhpp" path="res://Fonts/Pixel Caps/PixelCaps-LOnE.ttf" id="2_woy1e"]
[ext_resource type="PackedScene" uid="uid://mu212vgmcrk3" path="res://Gameplay/Levels/1/Level 1.tscn" id="4_jfgkh"]
[ext_resource type="Texture2D" uid="uid://c464ohjou4543" path="res://Main Menu/Level Select/Area Icons/1/New Piskel (71).png" id="6_jfgkh"]
[ext_resource type="Texture2D" uid="uid://sbbrnssonkn2" path="res://Main Menu/Level Select/Area Icons/1/New Piskel (70).png" id="7_i4dif"]
[ext_resource type="PackedScene" uid="uid://di7sjfo54p7tl" path="res://Gameplay/Levels/2/Level 2.tscn" id="8_i4dif"]

[node name="Level Select" type="Control" unique_id=1903046552]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_woy1e")

[node name="Player" type="Node2D" parent="." unique_id=170104189]

[node name="Idle" type="Sprite2D" parent="Player" unique_id=2128892948]
texture = ExtResource("2_aosc0")

[node name="Levels" type="Node" parent="." unique_id=761752549]

[node name="1" type="Control" parent="Levels" unique_id=445411803 node_paths=PackedStringArray("label", "next_level_up")]
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_top = 120.0
offset_right = 20.0
offset_bottom = 120.0
script = ExtResource("1_3dft7")
label = NodePath("Label")
scene = ExtResource("4_jfgkh")
next_level_up = NodePath("../2")

[node name="Label" type="Label" parent="Levels/1" unique_id=505291348]
layout_mode = 0
offset_left = -16.0
offset_top = -20.0
offset_right = 16.0
offset_bottom = -12.0
offset_transform_enabled = true
offset_transform_position = Vector2(1, 3)
theme_override_colors/font_color = Color(0.4392157, 0.5019608, 0.15686275, 1)
theme_override_fonts/font = ExtResource("2_woy1e")
theme_override_font_sizes/font_size = 8
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="Levels/1" unique_id=124927676]
anchors_preset = 0

[node name="Front" type="TextureRect" parent="Levels/1/Control" unique_id=1458833460]
z_index = 1
layout_mode = 0
offset_left = -16.0
offset_top = -12.0
offset_right = 16.0
offset_bottom = 12.0
texture = ExtResource("6_jfgkh")

[node name="Back" type="TextureRect" parent="Levels/1/Control" unique_id=2064979374]
z_index = -1
layout_mode = 0
offset_left = -16.0
offset_top = -12.0
offset_right = 16.0
offset_bottom = 12.0
texture = ExtResource("7_i4dif")

[node name="2" type="Control" parent="Levels" unique_id=957413552 node_paths=PackedStringArray("label", "next_level_down", "next_level_right")]
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_top = 72.0
offset_right = 20.0
offset_bottom = 72.0
script = ExtResource("1_3dft7")
label = NodePath("Label")
city_index = "2"
scene = ExtResource("8_i4dif")
next_level_down = NodePath("../1")
next_level_right = NodePath("../3")

[node name="Label" type="Label" parent="Levels/2" unique_id=1716191120]
layout_mode = 0
offset_left = -16.0
offset_top = -17.0
offset_right = 16.0
offset_bottom = -9.0
offset_transform_enabled = true
offset_transform_position = Vector2(1, 3)
theme_override_colors/font_color = Color(0.4392157, 0.5019608, 0.15686275, 1)
theme_override_fonts/font = ExtResource("2_woy1e")
theme_override_font_sizes/font_size = 8
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="3" type="Control" parent="Levels" unique_id=2046486581 node_paths=PackedStringArray("label", "next_level_up", "next_level_down", "next_level_left")]
layout_mode = 3
anchors_preset = 0
offset_left = 66.0
offset_top = 72.0
offset_right = 66.0
offset_bottom = 72.0
script = ExtResource("1_3dft7")
label = NodePath("Label")
city_index = "3"
next_level_up = NodePath("../3B")
next_level_down = NodePath("../4")
next_level_left = NodePath("../2")

[node name="Label" type="Label" parent="Levels/3" unique_id=479760377]
layout_mode = 0
offset_left = -16.0
offset_top = -17.0
offset_right = 16.0
offset_bottom = -9.0
offset_transform_enabled = true
offset_transform_position = Vector2(1, 3)
theme_override_colors/font_color = Color(0.4392157, 0.5019608, 0.15686275, 1)
theme_override_fonts/font = ExtResource("2_woy1e")
theme_override_font_sizes/font_size = 8
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="3B" type="Control" parent="Levels" unique_id=772982840 node_paths=PackedStringArray("label", "next_level_down")]
layout_mode = 3
anchors_preset = 0
offset_left = 66.0
offset_top = 33.0
offset_right = 66.0
offset_bottom = 33.0
script = ExtResource("1_3dft7")
label = NodePath("Label")
city_index = "3B"
next_level_down = NodePath("../3")

[node name="Label" type="Label" parent="Levels/3B" unique_id=770629299]
layout_mode = 0
offset_left = -16.0
offset_top = -17.0
offset_right = 16.0
offset_bottom = -9.0
offset_transform_enabled = true
offset_transform_position = Vector2(1, 3)
theme_override_colors/font_color = Color(0.4392157, 0.5019608, 0.15686275, 1)
theme_override_fonts/font = ExtResource("2_woy1e")
theme_override_font_sizes/font_size = 8
text = "3B"
horizontal_alignment = 1
vertical_alignment = 1

[node name="4" type="Control" parent="Levels" unique_id=750750130 node_paths=PackedStringArray("label", "next_level_up")]
layout_mode = 3
anchors_preset = 0
offset_left = 65.0
offset_top = 120.0
offset_right = 65.0
offset_bottom = 120.0
script = ExtResource("1_3dft7")
label = NodePath("Label")
city_index = "4"
next_level_up = NodePath("../3")

[node name="Label" type="Label" parent="Levels/4" unique_id=214534475]
layout_mode = 0
offset_left = -16.0
offset_top = -17.0
offset_right = 16.0
offset_bottom = -9.0
offset_transform_enabled = true
offset_transform_position = Vector2(1, 3)
theme_override_colors/font_color = Color(0.4392157, 0.5019608, 0.15686275, 1)
theme_override_fonts/font = ExtResource("2_woy1e")
theme_override_font_sizes/font_size = 8
text = "4"
horizontal_alignment = 1
vertical_alignment = 1
