[gd_scene format=3 uid="uid://ljqblcrj3egq"]

[ext_resource type="Script" uid="uid://b175434bapn8w" path="res://Gameplay/Assets/Sign/Level 1/sign.gd" id="1_8jpoa"]
[ext_resource type="Texture2D" uid="uid://dwauli44rtgeq" path="res://Gameplay/Assets/Sign/New Piskel (63).png" id="2_2rhwo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5jg4h"]
radius = 8.0

[node name="Sign" type="Area2D" unique_id=1793440787]
script = ExtResource("1_8jpoa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=590254862]
shape = SubResource("CircleShape2D_5jg4h")

[node name="NewPiskel(63)" type="Sprite2D" parent="." unique_id=391257678]
texture = ExtResource("2_2rhwo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
