[gd_scene format=3 uid="uid://cqkejbtxsa5k1"]

[ext_resource type="PackedScene" uid="uid://j7vbn85ckct3" path="res://Gameplay/Enemys/3/enemy 3.tscn" id="1_1eae6"]
[ext_resource type="Script" uid="uid://bbs6jvm4xhac5" path="res://Gameplay/Waves/Scene.gd" id="1_5dkom"]
[ext_resource type="PackedScene" uid="uid://ddw1xjab3u7d6" path="res://Gameplay/Enemys/1/Enemy 1.tscn" id="2_5dkom"]

[node name="Node2D" type="Node2D" unique_id=1119751409]
script = ExtResource("1_5dkom")

[node name="Enemy 1" parent="." unique_id=764295918 instance=ExtResource("1_1eae6")]
position = Vector2(0, -40)

[node name="Enemy 2" parent="." unique_id=1525826916 instance=ExtResource("2_5dkom")]
position = Vector2(25, -16)

[node name="Enemy 3" parent="." unique_id=900150418 instance=ExtResource("2_5dkom")]
position = Vector2(-48, 8)
scale = Vector2(-1, 1)
