[gd_scene format=3 uid="uid://c2fwb5ey6njjf"]

[ext_resource type="Script" uid="uid://cnxiydm6fca16" path="res://Gameplay/Assets/Traps/Cave-in/cave_in.gd" id="1_ij307"]
[ext_resource type="Texture2D" uid="uid://dibshd5n7q5n3" path="res://Gameplay/Assets/Traps/Cave-in/New Piskel (87).png" id="2_ij307"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_it6un"]
size = Vector2(30, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jg4h"]
size = Vector2(30, 16)

[node name="Cave-in" type="Area2D" unique_id=1509679931]
script = ExtResource("1_ij307")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=298972992]
shape = SubResource("RectangleShape2D_it6un")
disabled = true
debug_color = Color(1, 0, 0, 0.41960785)

[node name="Left" type="RayCast2D" parent="." unique_id=728377582]
position = Vector2(-16, 0)
target_position = Vector2(0, 48)

[node name="Right" type="RayCast2D" parent="." unique_id=70497913]
position = Vector2(16, 0)
target_position = Vector2(0, 48)

[node name="StaticBody" type="StaticBody2D" parent="." unique_id=2123544746]

[node name="Collision" type="CollisionShape2D" parent="StaticBody" unique_id=1388202173]
shape = SubResource("RectangleShape2D_5jg4h")

[node name="NewPiskel(87)" type="Sprite2D" parent="." unique_id=380223101]
texture = ExtResource("2_ij307")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
