[gd_scene format=3 uid="uid://bpf24dxtt0bvv"]

[node name="Node2D" type="Node2D" unique_id=622779711]

[node name="Camera2D" type="Camera2D" parent="." unique_id=28011174]

[node name="Phone" type="Node2D" parent="." unique_id=1351134798]

[node name="Rim" type="ColorRect" parent="Phone" unique_id=1901076362]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -63.0
offset_right = 34.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2509804, 0.3137255, 0.0627451, 1)

[node name="Screen" type="ColorRect" parent="Phone" unique_id=1480317099]
offset_left = -32.0
offset_top = -61.0
offset_right = 32.0
offset_bottom = 61.0
color = Color(0.627451, 0.65882355, 0.2509804, 1)
