[gd_scene format=3 uid="uid://d1xa14nct0l3o"]

[ext_resource type="Script" uid="uid://n2exeoq4arqi" path="res://Main Menu/Loading/Scene/loading.gd" id="1_6hbjk"]
[ext_resource type="Texture2D" uid="uid://bu5vp6gwcxn72" path="res://Main Menu/Loading/Oddalan/Logo.png" id="1_72a7h"]
[ext_resource type="AudioStream" uid="uid://ds06w8n34fe15" path="res://SFX/Loading/Finished.mp3" id="3_40ubh"]

[sub_resource type="Animation" id="Animation_6hbjk"]
resource_name = "Load"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -80), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_40ubh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8teve"]
_data = {
&"Load": SubResource("Animation_6hbjk"),
&"RESET": SubResource("Animation_40ubh")
}

[node name="Control" type="Control" unique_id=1486312937]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6hbjk")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1325750888]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_72a7h")
stretch_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=7729053]
libraries/ = SubResource("AnimationLibrary_8teve")
autoplay = &"Load"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=483318330]
stream = ExtResource("3_40ubh")
