[gd_scene format=3 uid="uid://cv1uokxku45wn"]

[ext_resource type="Script" uid="uid://dkxxk73lmqd3i" path="res://Player/Script/Player.gd" id="1_qfdc6"]
[ext_resource type="Texture2D" uid="uid://bif3rh8v6h3sy" path="res://Player/Textures/Death.png" id="2_p0c61"]
[ext_resource type="Texture2D" uid="uid://cayqv08w03chn" path="res://Player/Textures/Fall.png" id="2_t3pcw"]
[ext_resource type="Texture2D" uid="uid://bm3lkp8n1du7w" path="res://Player/Textures/Idle.png" id="3_2qgpt"]
[ext_resource type="Texture2D" uid="uid://cognpcklgl8aq" path="res://Player/Textures/Jump.png" id="3_p0c61"]
[ext_resource type="Texture2D" uid="uid://djbng7f3py601" path="res://Player/Textures/Walk.png" id="4_2qgpt"]
[ext_resource type="AudioStream" uid="uid://1icy8dduv5fk" path="res://SFX/Walk/Walk.mp3" id="6_t3pcw"]
[ext_resource type="Texture2D" uid="uid://rjc4gred81qk" path="res://Player/Textures/New Piskel (74).png" id="7_880s2"]
[ext_resource type="FontFile" uid="uid://1tjk7r2dpkav" path="res://Fonts/Megamax/MegamaxJonathanToo-YqOq2.ttf" id="8_2qgpt"]
[ext_resource type="Script" uid="uid://dtj8ehg8cmh14" path="res://Player/Script/death.gd" id="8_50lji"]
[ext_resource type="AudioStream" uid="uid://cdp5noc3coqil" path="res://SFX/Death/Player/Death.mp3" id="10_p5h81"]
[ext_resource type="Script" uid="uid://bfk31lah5gr0d" path="res://Player/Script/pickaxe.gd" id="12_880s2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2qgpt"]
atlas = ExtResource("2_p0c61")
region = Rect2(0, 0, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_daynw"]
atlas = ExtResource("2_p0c61")
region = Rect2(12, 0, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sopi2"]
atlas = ExtResource("2_p0c61")
region = Rect2(24, 0, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_44nqj"]
atlas = ExtResource("2_p0c61")
region = Rect2(0, 16, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r63ag"]
atlas = ExtResource("2_p0c61")
region = Rect2(12, 16, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmykc"]
atlas = ExtResource("2_p0c61")
region = Rect2(24, 16, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_50lji"]
atlas = ExtResource("2_t3pcw")
region = Rect2(0, 0, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5h81"]
atlas = ExtResource("2_t3pcw")
region = Rect2(12, 0, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfgb4"]
atlas = ExtResource("2_t3pcw")
region = Rect2(0, 16, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_880s2"]
atlas = ExtResource("3_p0c61")
region = Rect2(0, 0, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7skx"]
atlas = ExtResource("3_p0c61")
region = Rect2(12, 0, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_phfjc"]
atlas = ExtResource("3_p0c61")
region = Rect2(0, 16, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6s3x"]
atlas = ExtResource("4_2qgpt")
region = Rect2(0, 0, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcae5"]
atlas = ExtResource("4_2qgpt")
region = Rect2(12, 0, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjp5m"]
atlas = ExtResource("4_2qgpt")
region = Rect2(0, 16, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt2nr"]
atlas = ExtResource("4_2qgpt")
region = Rect2(12, 16, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef4vg"]
atlas = ExtResource("7_880s2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkaku"]
atlas = ExtResource("7_880s2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eouhk"]
atlas = ExtResource("7_880s2")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mryf"]
atlas = ExtResource("3_2qgpt")
region = Rect2(0, 0, 12, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_it6un"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qgpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daynw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sopi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44nqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r63ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmykc")
}],
"loop": 0,
"name": &"Death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50lji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5h81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfgb4")
}],
"loop": 1,
"name": &"Fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2qgpt")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_880s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7skx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phfjc")
}],
"loop": 1,
"name": &"Jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6s3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcae5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjp5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt2nr")
}],
"loop": 1,
"name": &"Run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef4vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkaku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eouhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mryf")
}],
"loop": 0,
"name": &"Use Pickaxe",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jg4h"]
size = Vector2(8, 16)

[sub_resource type="Animation" id="Animation_2qgpt"]
resource_name = "Flash"
length = 1.25
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.625),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_50lji"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p5h81"]
_data = {
&"Flash": SubResource("Animation_2qgpt"),
&"RESET": SubResource("Animation_50lji")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_it6un"]
size = Vector2(6, 4)

[sub_resource type="Animation" id="Animation_880s2"]
length = 0.001

[sub_resource type="Animation" id="Animation_a7skx"]
resource_name = "Use"
length = 0.3750125
step = 0.125

[sub_resource type="AnimationLibrary" id="AnimationLibrary_phfjc"]
_data = {
&"RESET": SubResource("Animation_880s2"),
&"Use": SubResource("Animation_a7skx")
}

[node name="Player" type="CharacterBody2D" unique_id=1453674901]
floor_snap_length = 2.0
script = ExtResource("1_qfdc6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=318979495]
position = Vector2(1.1920929e-07, 0)
scale = Vector2(0.99999994, 1)
sprite_frames = SubResource("SpriteFrames_it6un")
animation = &"Use Pickaxe"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1274433310]
visible = false
shape = SubResource("RectangleShape2D_5jg4h")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1001882018]
limit_left = -64
limit_right = 1600
limit_bottom = 64
drag_horizontal_enabled = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1763791091]
stream = ExtResource("6_t3pcw")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=422509230]
layer = 2
visible = false

[node name="Death" type="Control" parent="CanvasLayer" unique_id=1102689291]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_50lji")

[node name="Background" type="ColorRect" parent="CanvasLayer/Death" unique_id=738249631]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4392157, 0.5019608, 0.15686275, 1)

[node name="You Lost" type="Label" parent="CanvasLayer/Death" unique_id=2101165099]
layout_mode = 0
offset_top = 9.0
offset_right = 160.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0.8156863, 0.8156863, 0.34509805, 1)
theme_override_fonts/font = ExtResource("8_2qgpt")
theme_override_font_sizes/font_size = 22
text = "You Lost"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Death" unique_id=705541813]
layout_mode = 0
offset_top = 119.0
offset_right = 160.0
offset_bottom = 131.0
theme_override_colors/font_color = Color(0.627451, 0.65882355, 0.2509804, 1)
theme_override_fonts/font = ExtResource("8_2qgpt")
theme_override_font_sizes/font_size = 11
text = "Press any button"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Death/Label" unique_id=162123558]
libraries/ = SubResource("AnimationLibrary_p5h81")

[node name="Death_SFX" type="AudioStreamPlayer" parent="CanvasLayer/Death" unique_id=156669637]
stream = ExtResource("10_p5h81")
volume_db = 9.348

[node name="Stat bar" type="CanvasLayer" parent="." unique_id=137003783]

[node name="ColorRect" type="ColorRect" parent="Stat bar" unique_id=1050497162]
offset_top = 136.0
offset_right = 160.0
offset_bottom = 144.0
color = Color(0.627451, 0.65882355, 0.2509804, 1)

[node name="Pickaxe" type="Area2D" parent="." unique_id=1694665467]
script = ExtResource("12_880s2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pickaxe" unique_id=753442480]
position = Vector2(3, 0)
shape = SubResource("RectangleShape2D_it6un")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pickaxe" unique_id=227668889]
libraries/ = SubResource("AnimationLibrary_phfjc")

[connection signal="area_entered" from="Pickaxe" to="Pickaxe" method="_on_area_entered"]
[connection signal="area_exited" from="Pickaxe" to="Pickaxe" method="_on_area_exited"]
