[gd_scene format=3 uid="uid://cv1uokxku45wn"]

[ext_resource type="Script" uid="uid://dkxxk73lmqd3i" path="res://Player/Script/Player.gd" id="1_qfdc6"]
[ext_resource type="Texture2D" uid="uid://cvcvssjjd55fc" path="res://Player/Textures/Run/Run.png" id="2_gfgxl"]
[ext_resource type="AudioStream" uid="uid://bawovw370sune" path="res://SFX/JSFXR/Jump/Jump 1.wav" id="3_krksc"]
[ext_resource type="AudioStream" uid="uid://c1lgmmkmtclxg" path="res://SFX/JSFXR/Jump/Jump 2.wav" id="4_0dc1e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_krksc"]
atlas = ExtResource("2_gfgxl")
region = Rect2(0, 0, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dc1e"]
atlas = ExtResource("2_gfgxl")
region = Rect2(12, 0, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3pcw"]
atlas = ExtResource("2_gfgxl")
region = Rect2(0, 16, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0c61"]
atlas = ExtResource("2_gfgxl")
region = Rect2(12, 16, 12, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_it6un"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_krksc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dc1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3pcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0c61")
}],
"loop": 1,
"name": &"Run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jg4h"]
size = Vector2(8, 16)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5jg4h"]
streams_count = 2
stream_0/stream = ExtResource("3_krksc")
stream_1/stream = ExtResource("4_0dc1e")

[node name="Player" type="CharacterBody2D" unique_id=1453674901]
floor_snap_length = 2.0
script = ExtResource("1_qfdc6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=318979495]
sprite_frames = SubResource("SpriteFrames_it6un")
animation = &"Run"
frame_progress = 0.65704584

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1274433310]
visible = false
shape = SubResource("RectangleShape2D_5jg4h")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1001882018]
limit_left = -64
limit_bottom = 64
editor_draw_limits = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1724417502]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=888304849]
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control" unique_id=421487445]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.627451, 0.65882355, 0.2509804, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1763791091]
stream = SubResource("AudioStreamRandomizer_5jg4h")
bus = &"Gameboy"
