[gd_scene format=3 uid="uid://q20hpdlgeg8p"]

[ext_resource type="Script" uid="uid://crwgd0wxawdii" path="res://Cutscenes/Outro/Lose/outro_lose.gd" id="1_ybel8"]
[ext_resource type="FontFile" uid="uid://2okv8ckrl0ix" path="res://Fonts/PixelCaps-LOnE.ttf" id="2_pm468"]
[ext_resource type="Texture2D" uid="uid://cgt557rrngjvw" path="res://Cutscenes/Assets/Next/New Piskel (13).png" id="3_6sgbk"]
[ext_resource type="Script" uid="uid://ci77o6tscogax" path="res://Main Menu/Button/button.gd" id="4_pm468"]
[ext_resource type="Theme" uid="uid://dx1klnn14734f" path="res://Theme/theme.tres" id="5_6sgbk"]

[sub_resource type="Theme" id="Theme_qh375"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g0qg0"]
content_margin_left = 2.0
content_margin_top = 8.0
content_margin_right = 2.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fk1r6"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gjut7"]
content_margin_top = 6.0
bg_color = Color(0.90588236, 0.8392157, 0.58431375, 1)

[node name="Node2D" type="Node2D" unique_id=1208163810]
script = ExtResource("1_ybel8")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=956957479]
offset_right = 128.0
offset_bottom = 96.0
offset_transform_enabled = true
theme = SubResource("Theme_qh375")
theme_override_colors/default_color = Color(0.90588236, 0.8392157, 0.58431375, 1)
theme_override_constants/line_separation = 8
theme_override_fonts/normal_font = ExtResource("2_pm468")
theme_override_font_sizes/normal_font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_g0qg0")
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1
meta_underlined = false
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="." unique_id=301439602]
process_mode = 3
offset_left = 56.0
offset_top = 57.0
offset_right = 72.0
offset_bottom = 69.0
offset_transform_position = Vector2(-42, 0)
theme_override_styles/normal = SubResource("StyleBoxFlat_fk1r6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fk1r6")
theme_override_styles/hover = SubResource("StyleBoxFlat_fk1r6")
theme_override_styles/disabled = SubResource("StyleBoxFlat_fk1r6")
theme_override_styles/focus = SubResource("StyleBoxFlat_fk1r6")
icon = ExtResource("3_6sgbk")
icon_alignment = 1
script = ExtResource("4_pm468")
metadata/_edit_use_anchors_ = true

[node name="Skip Button" type="Button" parent="." unique_id=54296262]
offset_left = 102.0
offset_top = 2.0
offset_right = 126.0
offset_bottom = 12.0
theme = ExtResource("5_6sgbk")
theme_override_colors/font_color = Color(0.13333334, 0.15294118, 0.23921569, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_gjut7")
text = "Skip"
script = ExtResource("4_pm468")

[connection signal="meta_clicked" from="RichTextLabel" to="." method="meta"]
[connection signal="pressed" from="Skip Button" to="." method="_on_skip_button_pressed"]
