[gd_scene format=3 uid="uid://cv7gslux82ck6"]

[ext_resource type="Script" uid="uid://hs8os4mdwgq8" path="res://Player Files/You/player_scene.gd" id="1_bkvci"]
[ext_resource type="Texture2D" uid="uid://dquqssbxkkfhy" path="res://Piskel Files/Player/Walking Down-20260619-103817.piskel" id="1_kxtyw"]
[ext_resource type="Texture2D" uid="uid://c6wydgb08qto2" path="res://Piskel Files/Player/Walking Down Left-20260619-092023.piskel" id="2_28xqm"]
[ext_resource type="Texture2D" uid="uid://dnjjnfvx6u5uu" path="res://Piskel Files/Player/Walking Up-20260619-103812.piskel" id="2_d0558"]
[ext_resource type="Texture2D" uid="uid://bseijq04ovjx4" path="res://Piskel Files/Player/Walking Down Right-20260619-092028.piskel" id="3_4lkfj"]
[ext_resource type="Texture2D" uid="uid://bnlqgjydjw7h3" path="res://Piskel Files/Player/Walking Up Left-20260619-094128.piskel" id="3_28xqm"]
[ext_resource type="Texture2D" uid="uid://bpjiggaluk8jp" path="res://Piskel Files/Player/Walking Up Right-20260619-093259.piskel" id="4_d0558"]

[sub_resource type="AtlasTexture" id="AtlasTexture_50uld"]
atlas = ExtResource("1_kxtyw")
region = Rect2(0, 0, 15, 27)

[sub_resource type="Animation" id="Animation_7moy7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("AtlasTexture_50uld")]
}

[sub_resource type="AtlasTexture" id="AtlasTexture_xmx4m"]
atlas = ExtResource("1_kxtyw")
region = Rect2(15, 0, 15, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qtno"]
atlas = ExtResource("1_kxtyw")
region = Rect2(30, 0, 15, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h06n"]
atlas = ExtResource("1_kxtyw")
region = Rect2(45, 0, 15, 27)

[sub_resource type="Animation" id="Animation_jnaqx"]
resource_name = "Walk D"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [SubResource("AtlasTexture_50uld"), SubResource("AtlasTexture_xmx4m"), SubResource("AtlasTexture_4qtno"), SubResource("AtlasTexture_1h06n")]
}

[sub_resource type="AtlasTexture" id="AtlasTexture_b8uit"]
atlas = ExtResource("2_28xqm")
region = Rect2(0, 0, 15, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_2boc5"]
atlas = ExtResource("2_28xqm")
region = Rect2(15, 0, 15, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7pnv"]
atlas = ExtResource("2_28xqm")
region = Rect2(30, 0, 15, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_baa8y"]
atlas = ExtResource("2_28xqm")
region = Rect2(45, 0, 15, 27)

[sub_resource type="Animation" id="Animation_2f7rq"]
resource_name = "Walk DL"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [SubResource("AtlasTexture_b8uit"), SubResource("AtlasTexture_2boc5"), SubResource("AtlasTexture_t7pnv"), SubResource("AtlasTexture_baa8y")]
}

[sub_resource type="AtlasTexture" id="AtlasTexture_2f7rq"]
atlas = ExtResource("3_4lkfj")
region = Rect2(0, 0, 15, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5y31"]
atlas = ExtResource("3_4lkfj")
region = Rect2(15, 0, 15, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5al4"]
atlas = ExtResource("3_4lkfj")
region = Rect2(30, 0, 15, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j7jc"]
atlas = ExtResource("3_4lkfj")
region = Rect2(45, 0, 15, 27)

[sub_resource type="Animation" id="Animation_p0pmc"]
resource_name = "Walk DR"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [SubResource("AtlasTexture_2f7rq"), SubResource("AtlasTexture_x5y31"), SubResource("AtlasTexture_p5al4"), SubResource("AtlasTexture_4j7jc")]
}

[sub_resource type="AtlasTexture" id="AtlasTexture_scwvu"]
atlas = ExtResource("2_d0558")
region = Rect2(0, 0, 15, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1qi8"]
atlas = ExtResource("2_d0558")
region = Rect2(15, 0, 15, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcmno"]
atlas = ExtResource("2_d0558")
region = Rect2(30, 0, 15, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bfkg"]
atlas = ExtResource("2_d0558")
region = Rect2(45, 0, 15, 27)

[sub_resource type="Animation" id="Animation_wxti4"]
resource_name = "Walk U"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [SubResource("AtlasTexture_scwvu"), SubResource("AtlasTexture_l1qi8"), SubResource("AtlasTexture_fcmno"), SubResource("AtlasTexture_1bfkg")]
}

[sub_resource type="AtlasTexture" id="AtlasTexture_xbq6f"]
atlas = ExtResource("3_28xqm")
region = Rect2(0, 0, 15, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxtyw"]
atlas = ExtResource("3_28xqm")
region = Rect2(15, 0, 15, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0558"]
atlas = ExtResource("3_28xqm")
region = Rect2(30, 0, 15, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_28xqm"]
atlas = ExtResource("3_28xqm")
region = Rect2(45, 0, 15, 27)

[sub_resource type="Animation" id="Animation_qaqa0"]
resource_name = "Walk UL"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [SubResource("AtlasTexture_xbq6f"), SubResource("AtlasTexture_kxtyw"), SubResource("AtlasTexture_d0558"), SubResource("AtlasTexture_28xqm")]
}

[sub_resource type="AtlasTexture" id="AtlasTexture_4lkfj"]
atlas = ExtResource("4_d0558")
region = Rect2(0, 0, 15, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkvci"]
atlas = ExtResource("4_d0558")
region = Rect2(15, 0, 15, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xkuu"]
atlas = ExtResource("4_d0558")
region = Rect2(30, 0, 15, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xjr6"]
atlas = ExtResource("4_d0558")
region = Rect2(45, 0, 15, 27)

[sub_resource type="Animation" id="Animation_kxtyw"]
resource_name = "Walk UR"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [SubResource("AtlasTexture_4lkfj"), SubResource("AtlasTexture_bkvci"), SubResource("AtlasTexture_1xkuu"), SubResource("AtlasTexture_7xjr6")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4lkfj"]
_data = {
&"RESET": SubResource("Animation_7moy7"),
&"Walk D": SubResource("Animation_jnaqx"),
&"Walk DL": SubResource("Animation_2f7rq"),
&"Walk DR": SubResource("Animation_p0pmc"),
&"Walk U": SubResource("Animation_wxti4"),
&"Walk UL": SubResource("Animation_qaqa0"),
&"Walk UR": SubResource("Animation_kxtyw")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxtyw"]
size = Vector2(88, 120)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1248915574]
script = ExtResource("1_bkvci")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1328002211]
z_index = 1
texture_filter = 1
offset_left = -60.0
offset_top = -108.0
offset_right = 60.0
offset_bottom = 108.0
mouse_filter = 2
texture = SubResource("AtlasTexture_50uld")
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=364897676]
libraries/ = SubResource("AnimationLibrary_4lkfj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=355519728]
visible = false
position = Vector2(0, 48)
shape = SubResource("RectangleShape2D_kxtyw")

[node name="Camera2D" type="Camera2D" parent="." unique_id=121185741]

[node name="VirtualJoystick" type="VirtualJoystick" parent="." unique_id=1537525217]
z_index = 3
offset_left = -576.0
offset_top = -320.0
offset_bottom = 320.0
joystick_mode = 1
initial_offset_ratio = Vector2(0.2, 0.7)
visibility_mode = 1
